# advancementtrophies

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/joshuaepstein/advancementtrophies/: Main.java
src/main/java/joshuaepstein/advancementtrophies/attributes/: BooleanAttribute.java  MainAttribute.java  NumberAttribute.java  PooledAttribute.java  ResourceKeyAttribute.java  StringAttribute.java
src/main/java/joshuaepstein/advancementtrophies/block/: AbstractTrophyBlock.java  TrophyBlock.java
src/main/java/joshuaepstein/advancementtrophies/block/entity/: TrophyBlockEntity.java
src/main/java/joshuaepstein/advancementtrophies/block/renderer/: ItemRendererTrophyUtil.java  TrophyRenderer.java
src/main/java/joshuaepstein/advancementtrophies/blocks/: AbstractTrophyBlock.java  TrophyBlock.java
src/main/java/joshuaepstein/advancementtrophies/blocks/data/: TrophyData.java
src/main/java/joshuaepstein/advancementtrophies/blocks/entity/: TrophyBlockEntity.java
src/main/java/joshuaepstein/advancementtrophies/blocks/renderer/: ItemRendererTrophyUtil.java  TrophyRenderer.java
src/main/java/joshuaepstein/advancementtrophies/commands/: Command.java  VersionCommand.java
src/main/java/joshuaepstein/advancementtrophies/event/: AdvancementEvents.java  RegistryEvents.java  SetupEvents.java
src/main/java/joshuaepstein/advancementtrophies/init/: ModAttributes.java  ModBlocks.java  ModCommands.java  ModItems.java
src/main/java/joshuaepstein/advancementtrophies/item/: BasicItem.java
src/main/java/joshuaepstein/advancementtrophies/mixins/: AdvancementMixins.java
src/main/java/joshuaepstein/advancementtrophies/util/: EntityHelper.java  ItemStackHelper.java  RotationHelper.java  TrophyUtils.java
src/main/java/joshuaepstein/advancementtrophies/util/gson/: IgnoreEmpty.java
src/main/resources/: advancementtrophies.accesswidener  fabric.mod.json  mixins.advancementtrophies.json  pack.mcmeta
src/main/resources/assets/advancementtrophies/blockstates/: trophy.json
src/main/resources/assets/advancementtrophies/lang/: en_us.json
src/main/resources/assets/advancementtrophies/models/block/: trophy.json
src/main/resources/assets/advancementtrophies/models/item/: trophy.json
